<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiratesOfOcean</title>
    <style>
        body {
            height: 100vh;
            background-color: #d0cc41;
background-image: linear-gradient(43deg, #d0cc41 0%, #d8d13a 46%, #ffb570 100%);
            background-repeat: no-repeat;
        }
        textarea {
            width: 80%;
            display: block;
            height: 10vh;
            margin: 2rem;
            padding: 1rem;
        }
        img {
            width: 20%;
            height: 40vh;
        }
        h1{
            text-align: center;
            color: rgb(168, 108, 18);
        }

        #output {
            border: 1px solid blanchedalmond;
            height: 10vh;
            width: 80%;
            margin: 2rem;
            padding: 1rem;
        }
    </style>
    
</head>
<body>
    <h1>Speak like Minions!</h1>
    <hr>
    <img style="margin-left: 580px;" src="/images/minion.png" alt="no image found">
    <textarea style="margin-left: 140px;" id="txt-input" placeholder="Type your sentence in English and we will convert it to Shakespearen English"></textarea>
    <button style="margin-left: 680px; border-radius: 2rem; display: block; height: 5vh; width: 5vw; cursor: pointer;" id="btn-translate;">Translate</button>
    <br>
    <div style="font-size: larger;color: rgb(110, 77, 27); text-align: center;">After translation the text is 👇 </div>
    <div style="margin-left: 120px; color: rgb(110, 77, 27); border: 2px dashed brown ;" id="output"></div>





    <script src="/app.js" type="text/javascript"></script>    
</body>
</html>